#customizeHearthling {
   margin: auto;

   .stdBG {
      background-position: center;
      background-repeat: no-repeat;
   }

   .window {
      position: absolute;
      left: 50%;
      top: 25%;
      width: 500px;

      input {
         position: relative;
      }

      td {
         padding: 10px;
      }

      .desc {
         position: relative;
         width: 100px;
      }

      #hearthlingName {
         top: 10px;
         width: 90%;
      }

      #randomButton {
         position: absolute;
         left: 10px;
         background-image: url(images/randomize.png);
         width: 67px;
         height: 80px;
         background-size: contain;
         .stdBG;
      }

      .genderButton {
         position: relative;
         top: 5px;
         left: 150px;
         width: 61px;
         height: 66px;
      }
      #maleButton {
         background-image: url(../../../stonehearth/ui/shell/select_roster/images/male_selectable.png);
         background-size: contain;
         .stdBG;

         &.selected {
            .arrowCursor;
            background-image: url(../../../stonehearth/ui/shell/select_roster/images/male_selected.png);
         }
      }
      #femaleButton {
         background-image: url(../../../stonehearth/ui/shell/select_roster/images/female_selectable.png);
         background-size: contain;
         .stdBG;

         &.selected {
            .arrowCursor;
            background-image: url(../../../stonehearth/ui/shell/select_roster/images/female_selected.png);
         }
      }

      .progressButton {
         width: 16px;
         height: 32px;
      }
      #previousButton {
         background-image: url(../../../stonehearth/ui/shell/select_roster/images/decrement_button.png);
         .stdBG;
      }
      #nextButton {
         background-image: url(../../../stonehearth/ui/shell/select_roster/images/increment_button.png);
         .stdBG;
      }

      .index {
         text-align: center;
         width: 230px;
      }

      #nameLock {
         position: absolute;
         right: 10px;
         top: 79px;
      }
      #genderLock {
         position: absolute;
         right: 10px;
         top: 140px;
      }

      .stdLock {
         position: absolute;
         right: 0px;
         width: 20px;
         height: 20px;
      }
      .unlocked {
         .stdLock;
         background-image: url(images/unlocked.png);
         background-size: 15px 15px;
         .stdBG;
      }
      .locked {
         .stdLock;
         background-image: url(images/locked.png);
         background-size: 15px 15px;
         .stdBG;
      }
   }
}
